{
  "version": "0.3.0",
  "installed": true,
  "database": {
    "uri": "mongodb://localhost/calipso"
  },
  "authentication": {
    "password": true,
    "migrate2pbkdf2": false
  },
  "server": {
    "name": "Calipso",
    "url": "http://localhost:3000",
    "modulePath": "./modules",
    "themePath": "./themes",
    "cluster": {
      "workers": 0,
      "restartWorkers": true,
      "maximumRestarts": 1
    },
    "events": {
      "maxListeners": 500
    },
    "authentication": {
      "password": true,
      "migrate2pbkdf2": false
    }
  },
  "calipso": {
    "repo": {
      "url": "http://calip.so/repo/api",
      "defaultVersion": "master"
    }
  },
  "performance": {
    "cache": {
      "enabled": false,
      "ttl": 600
    },
    "watchFiles": true
  },
  "session": {
    "secret": "calipso"
  },
  "theme": {
    "default": "cleanslate",
    "front": "cleanslate",
    "admin": "cleanslate"
  },
  "i18n": {
    "language": "en",
    "additive": true
  },
  "logging": {
    "console": {
      "enabled": true,
      "level": "info",
      "timestamp": true,
      "colorize": true
    },
    "file": {
      "enabled": false,
      "level": "info",
      "filepath": "logs/calipso.log",
      "timestamp": true
    }
  },
  "libraries": {
    "stylus": {
      "enable": false,
      "warn": true,
      "compress": false
    },
    "formidable": {
      "keepExtensions": true
    }
  },
  "modules": {
    "admin": {
      "enabled": true
    },
    "dox": {
      "enabled": false
    },
    "repo": {
      "enabled": false
    },
    "screenswiki": {
      "enabled": false
    },
    "todoApp": {
      "enabled": false
    },
    "aloha": {
      "enabled": false
    },
    "assets": {
      "enabled": false
    },
    "checkbox": {
      "enabled": true
    },
    "content": {
      "enabled": true
    },
    "contentTypes": {
      "enabled": true
    },
    "contentVersions": {
      "enabled": false
    },
    "field": {
      "enabled": true
    },
    "hidden": {
      "enabled": true
    },
    "mail": {
      "enabled": false
    },
    "permissions": {
      "enabled": true
    },
    "scheduler": {
      "enabled": false
    },
    "static": {
      "enabled": false
    },
    "tagcloud": {
      "enabled": false
    },
    "taxonomy": {
      "enabled": false
    },
    "text": {
      "enabled": true
    },
    "user": {
      "enabled": true
    }
  },
  "installPassword": "tk+aZ6GeAKdbu2sIXQRygMXTv1wfaWlXNw=="
}